# AspNetCore.ViewDivert

./: Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  ViewDivert.sln  global.json
.github/workflows/: dotnet.yml
samples/Demo/: AspNetCore.ViewDivert.Demo.csproj  Demo.csproj  Program.cs  Startup.cs
samples/Demo/Controllers/: DeviceController.cs  Home2Controller.cs  HomeController.cs
samples/Demo/Properties/: launchSettings.json
samples/Demo/Views/Device/: Index.cshtml
samples/Demo/Views/Home/: About.weixin.cshtml  Index.cshtml  Index.mobile.cshtml  Index.weixin.cshtml
samples/Demo/Views/Home2/: About.cshtml  About.mobile.cshtml  About.tablet.cshtml  Index.cshtml  Index.mobile.cshtml  Index.tablet.cshtml  Index.weixin.cshtml
src/AspNetCore.ViewDivert/: AspNetCore.ViewDivert.csproj  DeviceRedirector.cs  DeviceType.cs  DeviceViewLocationExpander.cs  SwitcherOptions.cs  ViewDivertDefaults.cs  ViewDivertLocationExpanderFormat.cs  ViewDivertMiddlewareExtensions.cs  ViewDivertOptions.cs  ViewDivertServiceCollectionExtensions.cs
src/AspNetCore.ViewDivert/Abstractions/: IDevice.cs  IDeviceAccessor.cs  IDeviceFactory.cs  IDeviceRedirector.cs  IDeviceResolver.cs  IDeviceSwitcher.cs  ISitePreferenceStore.cs
src/AspNetCore.ViewDivert/Attributes/: ViewDivertAttribute.cs
src/AspNetCore.ViewDivert/Preference/: CookieSwitcher.cs  PreferenceSwitcher.cs  SitePreferenceRepository.cs  UrlSwitcher.cs
src/AspNetCore.ViewDivert/Properties/: AssemblyInfo.cs
src/AspNetCore.ViewDivert/Resolvers/: AgentResolver.cs  DeviceAccessor.cs  LiteDevice.cs
src/ViewDivert/: DeviceRedirector.cs  DeviceType.cs  DeviceViewLocationExpander.cs  SwitcherOptions.cs  ViewDivert.csproj  ViewDivertDefaults.cs  ViewDivertLocationExpanderFormat.cs  ViewDivertOptions.cs  ViewDivertServiceCollectionExtensions.cs
src/ViewDivert/Abstractions/: IDevice.cs  IDeviceAccessor.cs  IDeviceFactory.cs  IDeviceRedirector.cs  IDeviceResolver.cs  IDeviceSwitcher.cs  ISitePreferenceStore.cs
src/ViewDivert/Attributes/: ViewDivertAttribute.cs
src/ViewDivert/Preference/: CookieSwitcher.cs  PreferenceSwitcher.cs  SitePreferenceRepository.cs  UrlSwitcher.cs
src/ViewDivert/Resolvers/: AgentResolver.cs  DeviceAccessor.cs  DeviceResolver.cs  LiteDevice.cs
test/: DotNetCoreFacts.cs  PrivateMethodTest.cs  test.csproj
test/UnitTest/: DotNetCoreFacts.cs  DotNetCoreTheories.cs  PrivateMethodTest.cs  UnitTest.csproj
