<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Myvas.AspNetCore.ViewDivert</AssemblyName>
    <PackageId>Myvas.AspNetCore.ViewDivert</PackageId>
    <Authors>Myvas</Authors>
    <Description>A Razor ViewLocationExpander to serve dedicated views for Weixin or what-you-need browsers.</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.ViewDivert</PackageProjectUrl>
    <Version>3.1.0.2</Version>
    <PackageTags>Myvas, AspNetCore, ViewDivert, ViewLocationExpander, AgentResolver</PackageTags>
    <RootNamespace>Myvas.AspNetCore.ViewDivert</RootNamespace>
    <Product>Myvas.AspNetCore.ViewDivert</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

</Project>
